{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin",
    "CollectSqlQueries": "true",
    "DisableXRayTracing": "false",
    "UseRuntimeErrors": "true"
  },
  "JwtSettings": {
    "SigningKey": "kzfSPDKwdx5KnyxtBTlwNW_IoqrpbaGRwaFNdqxQyv-WVIqeLKOGJVLmh4lRd4wUPmolq6CM7Bs4r",
    "Audience": "http://127.0.0.1",
    "Issuer": "http://127.0.0.1"
  },
  "AppAccessorSettings": {
    "Credentials": [
      "app:1234"
    ]
  }
}
