{
  "HealthInitialState": "Healthy",
  "HealthChecks-UI": {
    "HealthChecks": [],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 30
  },
  "AllowedHosts": "*",
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin",
    "CollectSqlQueries": "true",
    "DisableXRayTracing": "false",
    "UseRuntimeErrors": "true"
  }
}